group:
    edit:
        submit: 'Update group'
    show:
        name: 'Group name'
    new:
        submit: 'Create group'
    flash:
        updated: 'The group has been updated'
        created: 'The group has been created'
        deleted: 'The group has been deleted'

security:
    login:
        username: Username
        password: Password
        remember_me: 'Remember me'
        submit: 'Log in'

profile:
    show:
        username: Username
        email: Email
    edit:
        submit: Update
    flash:
        updated: 'The profile has been updated'

change_password:
    submit: 'Change password'
    flash:
        success: 'The password has been changed'

registration:
    check_email: 'An email has been sent to %email%. It contains an activation link you must click to activate your account.'
    confirmed: |
        Congratulations %email_name%, your account is now activated.
        An informational message has been sent to your email address.
    back: 'Back to the originating page.'
    submit: Register
    flash:
        user_created: 'The user has been created successfully'
    email:
        subject: 'Welcome %email_name%!'
        message: |
            Hello %email_name%!

            To finish activating your account - please visit %confirmationUrl%

            Regards,
            the Knoitall Team.

resetting:
    password_already_requested: 'The password for this user has already been requested within the last 24 hours.'
    check_email: 'An email has been sent to %email%. It contains a link you must click to reset your password.'
    request:
        invalid_username: 'The username or email address "%username%" does not exist.'
        username: 'Username or email address'
        submit: 'Reset password'
    reset:
        submit: 'Change password'
    flash:
        success: 'The password has been reset successfully'
    email:
        subject: 'Reset Password'
        message: |
            Hello %email_name%!

            To reset your password - please visit %confirmationUrl%

            Regards,
            the Knoitall Team.

# Global strings
layout:
    logout: 'Log out'
    login: 'Log in'
    register: Register
    logged_in_as: 'Logged in as %username%'

form:
    group_name: 'Group name'
    username: Username
    email: Email
    current_password: 'Current password'
    password: Password
    password_confirmation: 'Repeat password'
    new_password: 'New password'
    new_password_confirmation: 'Repeat new password'
