easyadmin:
  design:
    menu:
      person: 'Persons'
      learner: 'Learners'
      advisor: 'Advisors'
      instructor: 'Instructors'
      provider: 'Providers'
      event: 'Items'
      article: 'Articles'
      postalcode: 'Postal codes'
      zip: 'Zip codes'
      pathway: 'Pathways'
      taxonomy: 'Taxonomies'
      tag: 'Tags'
      location: 'Locations'
      project: 'Projects'
      message: 'Messages'
      state: 'States'
      country: 'Countries'
      goal: 'Goals'
      age:  'Ages'
      user: 'Users'
      group: 'Groups'
      person_title: 'Person titles'
      location_type: 'Location types'
      event_format: 'Formats'
      event_format_section: 'Format sections'
      learning_center: 'Classroom'
      security: 'Security'
      role: 'Roles'
      other: 'Other'
      top: 'Top'
      top_taxonomy: 'Top taxonomies'
      top_provider: 'Top providers'
      top_event: 'Top items'
      schedule_session: 'Schedule sessions'
      time_slot: 'Time slots'
      misc: 'Misc'
      exit_admin: 'Exit admin'
      log_out: 'Log out'
  entity:
    all:
      all:
        field:
          first_name: 'First name'
          last_name: 'Last name'
          title: 'Title'
          street: 'Street'
          city: 'City'
          postalcode: 'Postal code'
          state: 'State'
          country: 'Country'
          zip: 'Zip code'
          phone: 'Phone'
          nickname: 'Screen name'
          person: 'Person'
          published: 'Published'
          events: 'Items'
        action:
          preview: 'Preview'
    person:
      list:
        title: 'Knoitall Persons - List'
    learner:
      list:
        title: 'Knoitall Learners - List'
    advisor:
      list:
        title: 'Knoitall Advisors - List'
    article:
      label: 'Articles'
      all:
        action:
          new: 'New Article'
        field:
          date_valid_from: 'Valid from'
          date_valid_to: 'Valid to'
      list:
        title: 'Articles - List'
      show:
        title: 'Article - Show'
      edit:
        title: 'Article - Edit'
      new:
        title: 'Article - New'

search_form:
  taxonomy:
    label: 'Taxonomy'
    placeholder: 'Enter a learning category'
    title: 'Select your learning interest. We will search the site for relevant materials.'
  tag:
    label: 'Tag'
    placeholder: 'Enter Keywords (optional)'
    title: 'You can also pinpoint learning materials by specifying tags from our database.'
  zip:
    label: 'Zip'
    placeholder: 'Zip code'
    title: 'Optional field. If specified, we will try to find offerings in your area.'
  submit:
    label: 'Search'

forgot_password_form:
  email:
    label: 'Email'
    placeholder: 'Your Email Address'
    title: 'Enter your email address and we will reset your password and send you an email notification.'
  submit:
    label: 'Reset Password'

learner_form:
  title:
    label: 'Name'
  nickname:
    label: 'Screen Name'
  profile:
    label: 'Your Profile'
    placeholder: 'What are you passionate about? What can you teach others?'
  special_needs:
    label: 'Special Needs'
    placeholder: 'Ex. I have a peanut allergy'
  goals:
    label: 'Learning Goals'
  goals_other:
    label: 'Other Learning Goals'
  ages:
    label: 'Filter My Learning Feed'
    placeholder: 'Ages'
  taxonomies:
    label: 'Learning Interests'
    placeholder: 'Categories'
  image:
    label: 'Image'
  published:
    label: 'Publish'
  hash:
    label: 'Hash'
  save:
    label: 'Save'

advisor_form:
  title:
    label: 'Title'
  nickname:
    label: 'Nickname'
  profile:
    label: 'Your advisor profile'
  additionalInformation:
    label: 'Additional information'
  taxonomies:
    label: 'Competencies'
  image:
    label: 'Image'
  published:
    label: 'Published'
  save:
    label: 'Save'

instructor_form:
  title:
    label: 'Title'
  nickname:
    label: 'Screen Name'
  profile:
    label: 'Your Teacher Profile'
  additionalInformation:
    label: 'Additional information'
  awards:
    label: 'Awards'
  facebook_id:
    label: 'Facebook id'
  projects:
    label: 'Projects I Have Done'
  taxonomies:
    label: 'Topics I Teach'
  image:
    label: 'Image'
  published:
    label: 'Published'
  save:
    label: 'Save'

provider_form:
  title:
    label: 'Classroom Name'
  nickname:
    label: 'Screen Name'
  profile:
    label: 'Profile'
    placeholder: 'What learning topics are covered? What are you selling?'
  additionalInformation:
    label: 'Additional Information'
  taxonomies:
    label: 'Show Me to People Interested In'
    placeholder: 'Categories'
  image:
    label: 'Image'
  published:
    label: 'Publish'
  save:
    label: 'Save'

event_form:
  title:
    label: 'Title'
    placeholder: 'ex. Beginning French'
  description:    
    label: 'Description'
    post_label: 'Create Post'    
    post_placeholder: 'Teach me or describe the item you are linking to'
  learning_outcomes:
    label: 'Learning Outcomes'    
  requirements:
    label: 'Requirements'
    placeholder: 'Requirements or Required Items'
  scheduling_instructions:
    label: 'Scheduling Instructions:'
    placeholder: 'ex. I will contact you to schedule your first session after purchase.'    
  special_instructions:
    label: 'Special instructions'
    placeholder: 'ex. I will follow up with you after your purchase to schedule your first session'  
  taxonomies:
    label: 'Tag It'
    placeholder: 'Type in and select all that apply'
    help-block: 'Type in and select multiple Knoitall categories'
  ages:
    label: 'Relevant ages'
    placeholder: 'Select all that apply'
  posting_date:
    label: 'Posting date'
    placeholder: 'Enter a date (optional)'
  expiration_date:
    label: 'Expiration date'
    placeholder: 'Enter a date (optional)'    
  dow:
    mon_label: 'Mon'
    tue_label: 'Tue'
    wed_label: 'Wed'
    thu_label: 'Thu'
    fri_label: 'Fri'
    sat_label: 'Sat'
    sun_label: 'Sun'    
  image:
    label: 'Image'
    placeholder: 'Image'
  external_link:
    label: 'External Link'
    placeholder: 'e.g., http://www.yourcontent.com'
    help-block: 'video, slides, blog post, podcast...'
  published:
    label: 'Publish'
    placeholder: 'Published'
  save:
    label: 'Save'
    placeholder: 'Save'

location_form:
  name:
    label: 'Name'
    placeholder: 'Location Name'
  description:    
    label: 'Instruction'
    placeholder: "Ex. Park next to fountain. We're in Room B."
  location_type:
    label: 'Location Type'
  street:    
    label: 'Street Address'
    placeholder: 'Street Address'   
  city:    
    label: 'City'
    placeholder: 'City'   
  state:    
    label: 'State'
  zip:    
    label: 'Zip Code'
    placeholder: 'Zip Code'       
  published:
    label: 'Show Map'
  save:
    label: 'Save'

pathway_form:
  name:
    label: 'Name'
    placeholder: 'ex. Boston Marathon Training Series'
  description:    
    label: 'Description'
    placeholder: "This is a selection of resources..."  
  taxonomies:
    label: 'Topic'
    placeholder: 'Categories'  
  image:
    label: 'Image'
    placeholder: 'Image'  
  published:
    label: 'Publish'
  save:
    label: 'Save'   

article_form:
