registration:
    check_email: 'An email has been sent to %email%. It contains an activation link you must click to activate your account.'
    confirmed: |
        Congratulations %firstname%, your account is now activated.
        You can log in using your email address %email%.
    back: 'Return to the originating page.'
    submit: Register
    flash:
        user_created: 'The user has been created successfully'
    email:
        subject: 'Welcome %username%!'
        message: |
            Hello %username%!

            To finish activating your account - please visit %confirmationUrl%

            Regards,
            the Team.

security:
    login:
        username: Your Email
        password: Password
        remember_me: 'Remember me'
        submit: 'Log in'

profile:
    show:
        name: Name
        email: Email
        username: Username
    edit:
        submit: Update
    flash:
        updated: 'Your profile has been updated'

change_password:
    submit: 'Change password'
    flash:
        success: 'Your password has been changed'
