imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: EasyAdmin.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    knoitall_version: '2.0'
    knoitall_email_info: 'info@knoitall.com'
    knoitall_email_support: 'support@knoitall.com'
    # Application root directory
    app_root_dir: '%kernel.root_dir%/..'
    #
    # base directories for various media
    # (actual destination is e.g. /media/event/57cb457d8e4332.74119602/)
    #
    media_uri_prefix: '/media'
    media_upload_destination: '%kernel.root_dir%/../web/media'
    #
    # TODO: these definitions can possibly be eliminated and the above paths used parametrically:
    #
    ####article_images_uri_prefix: '/uploads'
    ####article_images_upload_destination: '%kernel.root_dir%/../web/uploads'
    learner_media_uri_prefix: '/media/learner'
    learner_media_upload_destination: '%kernel.root_dir%/../web/media/learner'
    advisor_media_uri_prefix: '/media/advisor'
    advisor_media_upload_destination: '%kernel.root_dir%/../web/media/advisor'
    instructor_media_uri_prefix: '/media/instructor'
    instructor_media_upload_destination: '%kernel.root_dir%/../web/media/instructor'
    provider_media_uri_prefix: '/media/provider'
    provider_media_upload_destination: '%kernel.root_dir%/../web/media/provider'
    event_media_uri_prefix: '/media/event'
    event_media_upload_destination: '%kernel.root_dir%/../web/media/event'
    location_media_uri_prefix: '/media/location'
    location_media_upload_destination: '%kernel.root_dir%/../web/media/location'
    pathway_media_uri_prefix: '/media/pathway'
    pathway_media_upload_destination: '%kernel.root_dir%/../web/media/pathway'
    article_media_uri_prefix: '/media/article'
    article_media_upload_destination: '%kernel.root_dir%/../web/media/article'
    taxonomy_media_uri_prefix: '/media/taxonomy'
    taxonomy_media_upload_destination: '%kernel.root_dir%/../web/media/taxonomy'
    top_taxonomy_media_uri_prefix: '/media/top-taxonomy'
    top_taxonomy_media_upload_destination: '%kernel.root_dir%/../web/media/top-taxonomy'
    top_provider_media_uri_prefix: '/media/top-provider'
    top_provider_media_upload_destination: '%kernel.root_dir%/../web/media/top-provider'
    top_event_media_uri_prefix: '/media/top-event'
    top_event_media_upload_destination: '%kernel.root_dir%/../web/media/top-event'

framework:
    #esi:             ~
    translator:      { fallbacks: ['en'] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        cookie_lifetime: 31536000
        gc_maxlifetime: 31536000
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        knoitall_version: '%knoitall_version%'
        knoitall_email_info: '%knoitall_email_info%'
        knoitall_email_support: '%knoitall_email_support%'
        google_maps_api_key: '%google_maps_api_key%'
        stripe_secret_key: '%stripe_secret_key%'
        stripe_publishable_key: '%stripe_publishable_key%'
        stripe_client_id: '%stripe_client_id%'

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport:  "%mailer_transport%"
    host:       "%mailer_host%"
    port:       "%mailer_port%"
    auth_mode:  "%mailer_auth_mode%"
    encryption: "%mailer_encryption%"
    username:   "%mailer_user%"
    password:   "%mailer_password%"        
    spool:      { type: memory }

vich_uploader:
    db_driver: orm
    mappings:
        #
        # TODO: remove this completely and use only the article_media mapping:
        #
        ####article_images:
        ####    uri_prefix: '%article_images_uri_prefix%'
        ####    upload_destination: '%article_images_upload_destination%'
        learner_media:
            uri_prefix: '%learner_media_uri_prefix%'
            upload_destination: '%learner_media_upload_destination%'
            directory_namer: 'namer.directory.learner_media'
        advisor_media:
            uri_prefix: '%advisor_media_uri_prefix%'
            upload_destination: '%advisor_media_upload_destination%'
            directory_namer: 'namer.directory.advisor_media'
        instructor_media:
            uri_prefix: '%instructor_media_uri_prefix%'
            upload_destination: '%instructor_media_upload_destination%'
            directory_namer: 'namer.directory.instructor_media'
        provider_media:
            uri_prefix: '%provider_media_uri_prefix%'
            upload_destination: '%provider_media_upload_destination%'
            directory_namer: 'namer.directory.provider_media'
        event_media:
            uri_prefix: '%event_media_uri_prefix%'
            upload_destination: '%event_media_upload_destination%'
            directory_namer: 'namer.directory.event_media'
        location_media:
            uri_prefix: '%location_media_uri_prefix%'
            upload_destination: '%location_media_upload_destination%'
            directory_namer: 'namer.directory.location_media'    
        pathway_media:
            uri_prefix: '%pathway_media_uri_prefix%'
            upload_destination: '%pathway_media_upload_destination%'
            directory_namer: 'namer.directory.pathway_media'        
        article_media:
            uri_prefix: '%article_media_uri_prefix%'
            upload_destination: '%article_media_upload_destination%'
            directory_namer: 'namer.directory.article_media'
        taxonomy_media:
            uri_prefix: '%taxonomy_media_uri_prefix%'
            upload_destination: '%taxonomy_media_upload_destination%'
            directory_namer: 'namer.directory.taxonomy_media'
        top_taxonomy_media:
            uri_prefix: '%top_taxonomy_media_uri_prefix%'
            upload_destination: '%top_taxonomy_media_upload_destination%'
            directory_namer: 'namer.directory.top_taxonomy_media'
        top_provider_media:
            uri_prefix: '%top_provider_media_uri_prefix%'
            upload_destination: '%top_provider_media_upload_destination%'
            directory_namer: 'namer.directory.top_provider_media'
        top_event_media:
            uri_prefix: '%top_event_media_uri_prefix%'
            upload_destination: '%top_event_media_upload_destination%'
            directory_namer: 'namer.directory.top_event_media'

fm_elfinder:
    #assets_path: / # default is /assets, this is where css/js elfinder files are
    instances:
        default:
            locale: '%locale%' # defaults to current request locale
            editor: ckeditor # other options are tinymce, tinymce4, fm_tinymce, form, simple, custom
            #editor_template: custom template for your editor # default null
            #path_prefix: / # for setting custom assets path prefix, useful for non vhost configurations, i.e. http://127.0.0.1/mysite/
            #fullscreen: true|false # default is true, applies to simple and ckeditor editors
            #theme: smoothness # jquery theme, default is 'smoothness'
            include_assets: true # disable if you want to manage loading of javascript and css assets manually
            #visible_mime_types: ['image/png', 'image/jpg', 'image/jpeg'] # only show these mime types, defaults to show all
            connector:
                #debug: true|false # defaults to false
                roots:       # at least one root must be defined, defines root filemanager directories
                    uploads:
                        #show_hidden: true|false # defaults to false, hides dotfiles
                        driver: LocalFileSystem
                        path: uploads
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        ####upload_deny: ['all']
                        upload_max_size: 2M # also file upload sizes restricted in php.ini
                        #attributes: example of setting attributes permission
                        #    - { pattern: '/(.*?)/', read: true, write: false, locked: true }
        learner:
            locale: '%locale%'
            editor: ckeditor
            include_assets: true
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: media/learner
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_max_size: 16M
        advisor:
            locale: '%locale%'
            editor: ckeditor
            include_assets: true
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: media/advisor
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_max_size: 16M
        instructor:
            locale: '%locale%'
            editor: ckeditor
            include_assets: true
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: media/instructor
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_max_size: 16M
        provider:
            locale: '%locale%'
            editor: ckeditor
            include_assets: true
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: media/provider
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_max_size: 16M
        event:
            locale: '%locale%'
            editor: ckeditor
            include_assets: true
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: media/event
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_max_size: 16M
        article:
            locale: '%locale%'
            editor: ckeditor
            include_assets: true
            connector:
                roots:
                    uploads:
                        driver: LocalFileSystem
                        path: media/article
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_max_size: 16M

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    registration:
        form:
            type: AppBundle\Form\RegistrationType
        confirmation:
            enabled: false
            from_email:
                address: 'registration@knoitall.com'
                sender_name: 'Knoitall Registration'
            template: 'FOSUserBundle:Registration:email.txt.twig'
    service:
        user_manager: knoitall_user_manager
        mailer: fos_user.mailer.default
    from_email:
        address: 'support@knoitall.com'
        sender_name: 'Knoitall Support'

knp_menu:
    twig:
        template: knp_menu.html.twig
    templating: false
    default_renderer: twig

knp_paginator:
    page_range: 5                      # default page range used in pagination control (shows current + previous 2 + next 2)
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: 'KnpPaginatorBundle:Pagination:sliding.html.twig'     # sliding pagination controls template
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig' # sort link template

stof_doctrine_extensions:
    default_locale: en_US
    orm:
        default:
            sluggable: true
            timestampable: true
            tree: true
