easy_admin:
    site_name: 'Knoitall'
    formats:
        datetime: 'Y-m-d H:i:s' # or use Y-n-j for non-zero-padded months and days
        date: 'Y-m-d' # or use Y-n-j for non-zero-padded months and days
        time: 'H:i:s'
    design:
        brand_color: '#e08000'
        color_scheme: 'dark'
        assets:
            css:
                - 'assets/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css'
                - 'css/EasyAdmin.css' # further local configuration
            js:
                - 'assets/moment/min/moment.min.js'
                ####- 'assets/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'
                #
                # replace with custom version that has decade/century views disabled:
                #
                - 'js/bootstrap-datetimepicker-custom.js'
                - 'js/EasyAdmin.js' # further local configuration
            favicon:
                path: '/assets/images/favicon.ico'
                mime_type: 'image/x-icon'
        menu:
            - { entity: 'Person', label: 'easyadmin.design.menu.person', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'users' }
            - { label: 'easyadmin.design.menu.role' }
            - { entity: 'Learner', label: 'easyadmin.design.menu.learner', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'child' }
            - { entity: 'Advisor', label: 'easyadmin.design.menu.advisor', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'tripadvisor' }
            - { entity: 'Instructor', label: 'easyadmin.design.menu.instructor', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'graduation-cap' }
            -
                label: 'easyadmin.design.menu.learning_center'
                children:
                    - { entity: 'Provider', label: 'easyadmin.design.menu.provider', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'university' }
                    - { entity: 'Event', label: 'easyadmin.design.menu.event', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'list' }
                    - { entity: 'Pathway', label: 'easyadmin.design.menu.pathway', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'road' }
                    ####- { entity: 'PathwayEvent', label: 'Pathway Events', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'cubes' } #### TODO: where should we put this?
                    - { entity: 'ScheduleSession', label: 'easyadmin.design.menu.schedule_session', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'calendar' }
                    - { entity: 'TimeSlot', label: 'easyadmin.design.menu.time_slot', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'clock-o' }
                icon: 'university'
            - { entity: 'Taxonomy', label: 'easyadmin.design.menu.taxonomy', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'star' }
            - { entity: 'Tag', label: 'easyadmin.design.menu.tag', params: { sortField: 'keyword', sortDirection: 'ASC' }, icon: 'tag' }
            - { entity: 'Location', label: 'easyadmin.design.menu.location', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'map' }
            - { entity: 'Project', label: 'easyadmin.design.menu.project', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'folder-open' }
            - { entity: 'Article', label: 'easyadmin.design.menu.article', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'newspaper-o' }
            - { entity: 'Message', label: 'easyadmin.design.menu.message', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'envelope' }
            -
                label: 'easyadmin.design.menu.misc'
                children:
                    - { entity: 'Postalcode', label: 'easyadmin.design.menu.postalcode', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'envelope' }
                    - { entity: 'State', label: 'easyadmin.design.menu.state', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'map-marker' }
                    - { entity: 'Country', label: 'easyadmin.design.menu.country', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'map-pin' }
                    - { entity: 'Goal', label: 'easyadmin.design.menu.goal', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'magnet' }
                    - { entity: 'Age', label: 'easyadmin.design.menu.age', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'unlock' }
                    - { entity: 'PersonTitle', label: 'easyadmin.design.menu.person_title', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'trophy' }
                    - { entity: 'LocationType', label: 'easyadmin.design.menu.location_type', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'map' }
                    - { entity: 'EventFormatSection', label: 'easyadmin.design.menu.event_format_section', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'list' }
                    - { entity: 'EventFormat', label: 'easyadmin.design.menu.event_format', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'list' }
                icon: 'dashboard'
            -
                label: 'easyadmin.design.menu.top'
                children:
                    - { entity: 'TopTaxonomy', label: 'easyadmin.design.menu.top_taxonomy', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'thumbs-o-up' }
                    - { entity: 'TopProvider', label: 'easyadmin.design.menu.top_provider', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'thumbs-o-up' }
                    - { entity: 'TopEvent', label: 'easyadmin.design.menu.top_event', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'thumbs-o-up' }
                icon: 'thumbs-o-up'
            -
                label: 'easyadmin.design.menu.security'
                children:
                    - { entity: 'User', label: 'easyadmin.design.menu.user', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'user' }
                    - { entity: 'Group', label: 'easyadmin.design.menu.group', params: { sortField: 'id', sortDirection: 'ASC' }, icon: 'users' }
                icon: 'lock'
            - { label: 'easyadmin.design.menu.other' }
            - { label: 'easyadmin.design.menu.exit_admin', route: 'knoitall_homepage', icon: 'home' }
            - { label: 'easyadmin.design.menu.log_out', route: 'fos_user_security_logout', icon: 'sign-out' }
    list:
        max_results: 50
        actions:
            - { name: 'edit', icon: 'edit' }
            - { name: 'new', icon: 'plus' }
            - { name: 'search', icon: 'search' }
            - { name: 'show', icon: 'search-plus' }
            - { name: 'delete', icon: 'trash' }
    show:
        actions:
            - { name: 'edit', icon: 'edit' }
            - { name: 'delete', icon: 'trash' }
            - { name: 'list', icon: 'list' }
    edit:
        actions:
            - { name: 'show', icon: 'search-plus' }
            - { name: 'delete', icon: 'trash' }
            - { name: 'list', icon: 'list' }
    new:
        actions:
            - { name: 'list', icon: 'list' }
    entities:
        Person:
            class: AppBundle\Entity\Person
            label: 'Persons'
            list:
                title: 'easyadmin.entity.person.list.title'
                fields:
                    ####- { property: 'id' }
                    - { property: 'firstName', label: 'easyadmin.entity.all.all.field.first_name' }
                    - { property: 'lastName', label: 'easyadmin.entity.all.all.field.last_name' }
                    - { property: 'street', label: 'easyadmin.entity.all.all.field.street' }
                    - { property: 'city', label: 'easyadmin.entity.all.all.field.city' }
                    - { property: 'postalcode', label: 'easyadmin.entity.all.all.field.postalcode' }
                    - { property: 'state', label: 'easyadmin.entity.all.all.field.state' }
                    - { property: 'country', label: 'easyadmin.entity.all.all.field.country' }
                    - { property: 'zip', label: 'easyadmin.entity.all.all.field.zip' }
                    - { property: 'phone', label: 'easyadmin.entity.all.all.field.phone' }
            show:
                title: 'Knoitall Persons - Details'
                fields:
                    ####- { property: 'id' }
                    - { property: 'firstName' }
                    - { property: 'lastName' }
                    - { property: 'personTitle', label: 'entity.personTitle.label' }
                    - { property: 'street' }
                    - { property: 'city' }
                    - { property: 'postalcode', label: 'entity.postalcode.label' }
                    - { property: 'state' }
                    - { property: 'country' }
                    - { property: 'zip', label: 'entity.zip.label' }
                    - { property: 'phone' }
                    - { property: 'advisors' }
                    - { property: 'instructors' }
                    - { property: 'learners' }
                    - { property: 'providers' }
                    - { property: 'users' }
            edit:
                title: 'Knoitall Persons - Edit'
                fields:
                    ####- { property: 'id' }
                    - { property: 'firstName' }
                    - { property: 'lastName' }
                    - { property: 'personTitle', label: 'entity.personTitle.label' }
                    - { property: 'street' }
                    - { property: 'city' }
                    - { property: 'postalcode', label: 'entity.postalcode.label' }
                    - { property: 'state' }
                    - { property: 'country' }
                    - { property: 'zip', label: 'entity.zip.label' }
                    - { property: 'phone' }
                    - { property: 'advisors' }
                    - { property: 'instructors' }
                    - { property: 'learners' }
                    - { property: 'providers' }
                    - { property: 'users' }
            new:
                title: 'Knoitall Persons - New'
                fields:
                    ####- { property: 'id' }
                    - { property: 'firstName' }
                    - { property: 'lastName' }
                    - { property: 'personTitle', label: 'entity.personTitle.label' }
                    - { property: 'street' }
                    - { property: 'city' }
                    - { property: 'postalcode', label: 'entity.postalcode.label' }
                    - { property: 'state' }
                    - { property: 'country' }
                    - { property: 'zip', label: 'entity.zip.label' }
                    - { property: 'phone' }
                    - { property: 'advisors' }
                    - { property: 'instructors' }
                    - { property: 'learners' }
                    - { property: 'providers' }
                    - { property: 'users' }
        Learner:
            class: AppBundle\Entity\Learner
            label: 'Learners'
            list:
                title: 'easyadmin.entity.learner.list.title'
                fields:
                    - { property: 'title', label: 'easyadmin.entity.all.all.field.title' }
                    - { property: 'nickname', label: 'easyadmin.entity.all.all.field.nickname' }
                    - { property: 'person', label: 'easyadmin.entity.all.all.field.person' }
                    - { property: 'published', label: 'easyadmin.entity.all.all.field.published' }
                actions:
                    - { name: 'edit', icon: 'edit' }
                    - { name: 'new', icon: 'plus' }
                    - { name: 'search', icon: 'search' }
                    - { name: 'show', icon: 'search-plus' }
                    - { name: 'delete', icon: 'trash' }
                    - { name: 'learnerPreview', label: 'easyadmin.entity.all.all.action.preview', icon: 'search' }
            show:
                title: 'Knoitall Learners - Detail'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'raw' }
                    - { property: 'specialNeeds', type: 'raw' }
                    - { property: 'additionalInformation', type: 'raw' }
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'goals' }
                    - { property: 'goalsOther', label: 'Other Goals', type: 'raw' }
                    - { property: 'ages' }
                    - { property: 'taxonomies' }
                    - { property: 'providers' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Knoitall Learners - Edit'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'ckeditor' }
                    -
                        property: 'specialNeeds'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any special learning needs (optional)' }
                            config_name: 'minimal'
                    -
                        property: 'additionalInformation'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any additional information (optional)' }
                            config_name: 'minimal'
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'goals' }
                    -
                        property: 'goalsOther'
                        label: 'Other Goals'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any other learning goals (optional)' }
                            config_name: 'minimal'
                    - { property: 'ages' }
                    - { property: 'taxonomies' }
                    - { property: 'providers' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Knoitall Learners - New'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'ckeditor' }
                    -
                        property: 'specialNeeds'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any special learning needs (optional)' }
                            config_name: 'minimal'
                    -
                        property: 'additionalInformation'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any additional information (optional)' }
                            config_name: 'minimal'
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'goals' }
                    -
                        property: 'goalsOther'
                        label: 'Other Goals'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { plac  eholder: 'Enter any other learning goals (optional)' }
                            config_name: 'minimal'
                    - { property: 'ages' }
                    - { property: 'taxonomies' }
                    - { property: 'providers' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
        Advisor:
            class: AppBundle\Entity\Advisor
            label: 'Advisors'
            list:
                title: 'easyadmin.entity.advisor.list.title'
                fields:
                    - { property: 'title', label: 'easyadmin.entity.all.all.field.title' }
                    - { property: 'nickname', label: 'easyadmin.entity.all.all.field.nickname' }
                    - { property: 'person', label: 'easyadmin.entity.all.all.field.person' }
                    - { property: 'events', label: 'easyadmin.entity.all.all.field.events' }
                    - { property: 'published', label: 'easyadmin.entity.all.all.field.published' }
                actions:
                    - { name: 'edit', icon: 'edit' }
                    - { name: 'new', icon: 'plus' }
                    - { name: 'search', icon: 'search' }
                    - { name: 'show', icon: 'search-plus' }
                    - { name: 'delete', icon: 'trash' }
                    - { name: 'advisorPreview', label: 'easyadmin.entity.all.all.action.preview', icon: 'search' }
            show:
                title: 'Knoitall Advisors - Details'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'raw' }
                    - { property: 'additionalInformation', type: 'raw' }
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'taxonomies' }
                    - { property: 'events' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Knoitall Advisors - Edit'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'ckeditor' }
                    -
                        property: 'additionalInformation'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any other additional information (optional)' }
                            config_name: 'minimal'
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'taxonomies' }
                    - { property: 'events' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Knoitall Advisors - New'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'ckeditor' }
                    -
                        property: 'additionalInformation'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any other additional information (optional)' }
                            config_name: 'minimal'
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'taxonomies' }
                    - { property: 'events' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
        Instructor:
            class: AppBundle\Entity\Instructor
            label: 'Instructors'
            list:
                title: 'Knoitall Instructors - List'
                fields:
                    - { property: 'title' }
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'events' }
                    - { property: 'published' }
                actions:
                    - { name: 'edit', icon: 'edit' }
                    - { name: 'new', icon: 'plus' }
                    - { name: 'search', icon: 'search' }
                    - { name: 'show', icon: 'search-plus' }
                    - { name: 'delete', icon: 'trash' }
                    - { name: 'instructorPreview', label: 'Preview', icon: 'search' }
            show:
                title: 'Knoitall Instructors - Detail'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'raw' }
                    - { property: 'additionalInformation', type: 'raw' }
                    - { property: 'awards' }
                    - { property: 'facebookId' }
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'taxonomies' }
                    - { property: 'events' }
                    - { property: 'projects' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Knoitall Instructors - Edit'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'ckeditor' }
                    -
                        property: 'additionalInformation'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any other additional information (optional)' }
                            config_name: 'minimal'
                    - { property: 'awards' }
                    - { property: 'facebookId' }
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'taxonomies' }
                    - { property: 'events' }
                    - { property: 'projects' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Knoitall Instructors - New'
                fields:
                    - { property: 'title' }
                    - { property: 'profile', type: 'ckeditor' }
                    -
                        property: 'additionalInformation'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter any other additional information (optional)' }
                            config_name: 'minimal'
                    - { property: 'awards' }
                    - { property: 'facebookId' }
                    - { property: 'nickname' }
                    - { property: 'person' }
                    - { property: 'taxonomies' }
                    - { property: 'events' }
                    - { property: 'projects' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
        Provider:
            class: AppBundle\Entity\Provider
            label: 'Providers'
            list:
                title: 'Knoitall Providers - List'
                fields:
                    - { property: 'title' }
                    - { property: 'name' }
                    - { property: 'department' }
                    - { property: 'nickname' }
                    - { property: 'published' }
                actions:
                    - { name: 'edit', icon: 'edit' }
                    - { name: 'new', icon: 'plus' }
                    - { name: 'search', icon: 'search' }
                    - { name: 'show', icon: 'search-plus' }
                    - { name: 'delete', icon: 'trash' }
                    - { name: 'providerPreview', label: 'Preview', icon: 'search' }
            show:
                title: 'Knoitall Providers - Detail'
                fields:
                    - { property: 'title' }
                    - { property: 'name' }
                    - { property: 'department' }
                    - { property: 'profile' }
                    - { property: 'additionalInformation' }
                    - { property: 'persons' }
                    - { property: 'taxonomies' }
                    - { property: 'locations' }
                    - { property: 'events' }
                    - { property: 'pathways' }
                    - { property: 'learners' }
                    - { property: 'nickname' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Knoitall Providers - Edit'
                fields:
                    - { property: 'title' }
                    - { property: 'name' }
                    - { property: 'department' }
                    - { property: 'profile' }
                    - { property: 'additionalInformation' }
                    - { property: 'persons' }
                    - { property: 'taxonomies' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    #- { property: 'locations' }
                    #- { property: 'events' }
                    #- { property: 'pathways' }
                    #- { property: 'learners' }
                    - { property: 'nickname' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Knoitall Providers - New'
                fields:
                    - { property: 'title' }
                    - { property: 'name' }
                    - { property: 'department' }
                    - { property: 'profile' }
                    - { property: 'additionalInformation' }
                    - { property: 'persons' }
                    - { property: 'taxonomies' }
                    #- { property: 'locations' }
                    #- { property: 'events' }
                    #- { property: 'pathways' }
                    #- { property: 'learners' }
                    - { property: 'nickname' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
        User:
            class: AppBundle\Entity\User
            label: 'Users'
            list:
                title: 'Knoitall Users - List'
            show:
                title: 'Knoitall Users - Detail'
            edit:
                title: 'Knoitall Users - Edit'
            new:
                title: 'Knoitall Users - New'
        Group:
            class: AppBundle\Entity\Group
            label: 'Groups'
            list:
                title: 'Knoitall Groups - List'
            show:
                title: 'Knoitall Groups - Detail'
            edit:
                title: 'Knoitall Groups - Edit'
            new:
                title: 'Knoitall Groups - New'
        Taxonomy:
            class: AppBundle\Entity\Taxonomy
            label: 'Taxonomy'
            list:
                title: 'Knoitall Taxonomy - List'
                fields:
                    - { property: 'id', label: 'Id' }
                    - { property: 'level1', label: 'Level 1' }
                    - { property: 'level2', label: 'Level 2' }
                    - { property: 'level3', label: 'Level 3' }
                    - { property: 'slug', type_options: { disabled: true } }
                    - { property: 'tags' }
                    - { property: 'inShortList' }
            show:
                title: 'Knoitall Taxonomy - Details'
                fields:
                    - { property: 'id', label: 'Id' }
                    - { property: 'level1', label: 'Level 1' }
                    - { property: 'level2', label: 'Level 2' }
                    - { property: 'level3', label: 'Level 3' }
                    - { property: 'slug', type_options: { disabled: true } }
                    - { property: 'tags' }
                    - { property: 'learners' }
                    - { property: 'advisors' }
                    - { property: 'instructors' }
                    - { property: 'providers' }
                    - { property: 'events' }
                    - { property: 'articles' }
                    - { property: 'image', type: 'image', template: 'easy_admin/Taxonomy/image.html.twig' }
                    - { property: 'hash', type_options: { disabled: true } }
                    - { property: 'inShortList' }
            edit:
                title: 'Knoitall Taxonomy - Edit'
                fields:
                    ####- { property: 'id', label: 'Id' }
                    - { property: 'level1', label: 'Level 1' }
                    - { property: 'level2', label: 'Level 2' }
                    - { property: 'level3', label: 'Level 3' }
                    - { property: 'slug', type_options: { disabled: true } }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
                    - { property: 'inShortList' }
            new:
                title: 'Knoitall Taxonomy - New'
                fields:
                    ####- { property: 'id', label: 'Id' }
                    - { property: 'level1', label: 'Level 1' }
                    - { property: 'level2', label: 'Level 2' }
                    - { property: 'level3', label: 'Level 3' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
                    - { property: 'inShortList' }
        Tag:
            class: AppBundle\Entity\Tag
            label: 'Tags'
            list:
                title: 'Tags - List'
            show:
                title: 'Tags - Detail'
            edit:
                title: 'Tags - Edit'
            new:
                title: 'Tags - New'
        LocationType:
            class: AppBundle\Entity\LocationType
            label: 'Location Types'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'Location Types - List'
                fields: ['description', 'locations']
            show:
                title: 'Location Types - Detail'
                fields: ['description', 'locations']
        Location:
            class: AppBundle\Entity\Location
            label: 'Locations'
            list:
                title: 'Locations - List'
            show:
                title: 'Locations - Detail'
            edit:
                title: 'Locations - Edit'
            new:
                title: 'Locations - New'
        Event:
            class: AppBundle\Entity\Event
            label: 'Events'
            list:
                title: 'Events - List'
                fields:
                    - { property: 'provider' }
                    - { property: 'title' }
                    - { property: 'eventFormat' }
                    - { property: 'published' }
                    - { property: 'slug', type_options: { disabled: true } }
                actions:
                    - { name: 'edit', icon: 'edit' }
                    - { name: 'new', icon: 'plus' }
                    - { name: 'search', icon: 'search' }
                    - { name: 'show', icon: 'search-plus' }
                    - { name: 'delete', icon: 'trash' }
                    - { name: 'eventPreview', label: 'Preview', icon: 'search' }
            show:
                title: 'Events - Detail'
                fields:
                    - { property: 'provider' }
                    - { property: 'title' }
                    - { property: 'description', type: 'raw' }
                    - { property: 'learningOutcomes', type: 'raw' }
                    - { property: 'requirements', type: 'raw' }
                    - { property: 'eventFormat' }
                    - { property: 'taxonomies' }
                    - { property: 'ages' }
                    - { property: 'numberOfSeats' }
                    - { property: 'minimumSeats' }
                    - { property: 'price' }
                    - { property: 'discount' }
                    - { property: 'units' }
                    - { property: 'location' }
                    - { property: 'advisor' }
                    - { property: 'instructor' }
                    - { property: 'externalLink' }
                    - { property: 'registrationLink' }
                    - { property: 'published' }
                    - { property: 'slug', type_options: { disabled: true } }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Events - Edit'
                fields:
                    - { property: 'provider' }
                    - { property: 'title' }
                    - { property: 'description', type: 'ckeditor' }
                    - { property: 'learningOutcomes', type: 'ckeditor' }
                    - { property: 'requirements', type: 'ckeditor' }
                    - { property: 'eventFormat' }
                    - { property: 'taxonomies' }
                    - { property: 'ages' }
                    - { property: 'numberOfSeats' }
                    - { property: 'minimumSeats' }
                    - { property: 'price' }
                    - { property: 'discount' }
                    - { property: 'units' }
                    - { property: 'location' }
                    - { property: 'advisor' }
                    - { property: 'instructor' }
                    - { property: 'externalLink' }
                    - { property: 'published' }
                    - { property: 'slug', type_options: { disabled: true } }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Events - New'
                fields:
                    - { property: 'provider' }
                    - { property: 'title' }
                    - { property: 'description', type: 'ckeditor' }
                    - { property: 'learningOutcomes', type: 'ckeditor' }
                    - { property: 'requirements', type: 'ckeditor' }
                    - { property: 'eventFormat' }
                    - { property: 'taxonomies' }
                    - { property: 'ages' }
                    - { property: 'numberOfSeats' }
                    - { property: 'minimumSeats' }
                    - { property: 'price' }
                    - { property: 'discount' }
                    - { property: 'units' }
                    - { property: 'location' }
                    - { property: 'advisor' }
                    - { property: 'instructor' }
                    - { property: 'externalLink' }
                    - { property: 'published' }
                    - { property: 'hash', type_options: { disabled: true } }
        EventFormatSection:
            class: AppBundle\Entity\EventFormatSection
            label: 'Event Format Sections'            
            list:
                title: 'Event Format Sections - List'
                fields:
                    - { property: 'description' }
                    - { property: 'eventFormats' }
            show:
                title: 'Event Format Sections - Detail'
                fields:
                    - { property: 'description' }
                    - { property: 'eventFormats' }
        EventFormat:
            class: AppBundle\Entity\EventFormat
            label: 'Event Formats'
            list:
                title: 'Event Formats - List'
                fields:
                    - { property: 'description' }
                    - { property: 'eventFormatSection' }
                    - { property: 'events' }
            show:
                title: 'Event Formats - Detail'
                fields:
                    - { property: 'description' }
                    - { property: 'eventFormatSection' }
                    - { property: 'events' }
        Postalcode:
            class: AppBundle\Entity\Postalcode
            label: 'Postal Codes'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'Knoitall Postal Codes - List'
                fields:
                    ####- { property: 'id' }
                    - { property: 'zip' }
                    - { property: 'city' }
                    - { property: 'state' }
                    - { property: 'latitude' }
                    - { property: 'longitude' }
                    - { property: 'persons' }
            show:
                title: 'Knoitall Postal Codes - Details'
                fields:
                    ####- { property: 'id' }
                    - { property: 'zip' }
                    - { property: 'city' }
                    - { property: 'state' }
                    - { property: 'latitude' }
                    - { property: 'longitude' }
                    - { property: 'persons' }
        State:
            class: AppBundle\Entity\State
            label: 'States'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'States - List'
                fields:
                    ####- { property: 'id' }
                    - { property: 'name' }
                    - { property: 'alpha2Code', label: 'Alpha-2 Code' }
                    - { property: 'country' }
                    - { property: 'persons' }
                    - { property: 'locations' }
            show:
                title: 'States - Detail'
                fields:
                    ####- { property: 'id' }
                    - { property: 'name' }
                    - { property: 'alpha2Code', label: 'Alpha-2 Code' }
                    - { property: 'country' }
                    - { property: 'persons' }
                    - { property: 'locations' }
        Country:
            class: AppBundle\Entity\Country
            label: 'Countries'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'Countries - List'
                fields:
                    ####- { property: 'id' }
                    - { property: 'name' }
                    - { property: 'alpha3Code', label: 'Alpha-3 Code' }
                    - { property: 'states' }
                    - { property: 'persons' }
                    - { property: 'locations' }
            show:
                title: 'Countries - Detail'
                fields:
                    ####- { property: 'id', label: 'Id' }
                    - { property: 'name' }
                    - { property: 'alpha2Code', label: 'Alpha-2 code' }
                    - { property: 'alpha3Code', label: 'Alpha-3 code' }
                    - { property: 'numericCode', label: 'Numeric code' }
                    - { property: 'states' }
                    - { property: 'persons' }
                    - { property: 'locations' }
        Goal:
            class: AppBundle\Entity\Goal
            label: 'Goals'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'Goals - List'
                fields: ['description', 'learners']
            show:
                title: 'Goals - Detail'
                fields: ['description', 'learners']
        Age:
            class: AppBundle\Entity\Age
            label: 'Ages'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'Ages - List'
                fields: ['description', 'learners', 'events']
            show:
                title: 'Ages - Detail'
                fields: ['description', 'learners', 'events']
        Project:
            class: AppBundle\Entity\Project
            label: 'Projects'
            list:
                title: 'Projects - List'
            show:
                title: 'Projects - Detail'
            edit:
                title: 'Projects - Edit'
            new:
                title: 'Projects - New'
        Pathway:
            class: AppBundle\Entity\Pathway
            label: 'Pathways'
            list:
                title: 'Pathways - List'
                fields:
                    - { property: 'provider' }
                    - { property: 'name' }
                    - { property: 'pathwayEvents', label: 'Pathway Events' }
            show:
                title: 'Pathways - Detail'
                fields:
                    - { property: 'provider' }
                    - { property: 'name' }
                    - { property: 'description' }
                    - { property: 'pathwayEvents', label: 'Pathway Events' }
            edit:
                title: 'Pathways - Edit'
                fields:
                    - { property: 'provider' }
                    - { property: 'name' }
                    - { property: 'description' }
                    - { property: 'pathwayEvents', label: 'Pathway Events' }
            new:
                title: 'Pathways - New'
                fields:
                    - { property: 'provider' }
                    - { property: 'name' }
                    - { property: 'description' }
                    - { property: 'pathwayEvents', label: 'Pathway Events' }
        PathwayEvent:
            class: AppBundle\Entity\PathwayEvent
            label: 'Pathway Events'
            list:
                title: 'Pathway Events - List'
                fields:
                    - { property: 'pathway' }
                    - { property: 'event' }
                    - { property: 'sequence' }
                    - { property: 'name' }
            show:
                title: 'Pathway Events - Detail'
                fields:
                    - { property: 'pathway' }
                    - { property: 'event' }
                    - { property: 'sequence' }
                    - { property: 'name' }
            edit:
                title: 'Pathway Events - Edit'
                fields:
                    - { property: 'pathway' }
                    - { property: 'event' }
                    - { property: 'sequence' }
                    - { property: 'name' }
            new:
                title: 'Pathway Events - New'
                fields:
                    - { property: 'pathway' }
                    - { property: 'event' }
                    - { property: 'sequence' }
                    - { property: 'name' }
        PersonTitle:
            class: AppBundle\Entity\PersonTitle
            label: 'Person Titles'
            disabled_actions: ['edit', 'new', 'delete']
            list:
                title: 'Person Titles - List'
                fields: ['description', 'persons']
            show:
                title: 'Person Titles - Detail'
                fields: ['description', 'persons']
        Article:
            class: AppBundle\Entity\Article
            label: 'easyadmin.entity.article.label'
            list:
                title: 'easyadmin.entity.article.list.title'
                fields:
                    - { property: 'title', label: 'easyadmin.entity.all.all.field.title' }
                    - { property: 'dateValidFrom', label: 'easyadmin.entity.article.all.field.date_valid_from', type: 'date' }
                    - { property: 'dateValidTo', label: 'easyadmin.entity.article.all.field.date_valid_to', type: 'date' }
                    - { property: 'published', label: 'easyadmin.entity.all.all.field.published' }
                actions:
                    - { name: 'edit', icon: 'edit' }
                    - { name: 'new', icon: 'plus', label: 'easyadmin.entity.article.all.action.new' }
                    - { name: 'search', icon: 'search' }
                    - { name: 'show', icon: 'search-plus' }
                    - { name: 'delete', icon: 'trash' }
                    - { name: 'articlePreview', label: 'easyadmin.entity.all.all.action.preview', icon: 'search' }
            show:
                title: 'easyadmin.entity.article.show.title'
                fields:
                    - { property: 'title', label: 'easyadmin.entity.all.all.field.title' }
                    - { property: 'dateValidFrom', label: 'easyadmin.entity.article.all.field.date_valid_from', type: 'date' }
                    - { property: 'dateValidTo', label: 'easyadmin.entity.article.all.field.date_valid_to', type: 'date' }
                    - { property: 'content', type: 'raw' }
                    - { property: 'introductoryImage', type: 'image', template: 'easy_admin/Article/introductory_image.html.twig' }
                    - { property: 'leadParagraph', type: 'raw' }
                    - { property: 'buttonUrl', label: 'Call-to-Action button url' }
                    - { property: 'buttonText', label: 'Call-to-Action button text' }
                    - { property: 'taxonomies' }
                    - { property: 'tags' }
                    - { property: 'published', label: 'easyadmin.entity.all.all.field.published' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'easyadmin.entity.article.edit.title'
                fields:
                    - { property: 'title', label: 'easyadmin.entity.all.all.field.title' }
                    -
                        property: 'dateValidFrom'
                        label: 'easyadmin.entity.article.all.field.date_valid_from'
                        type: 'AppBundle\Form\Type\DatePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'yyyy-M-d'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date (optional)', class: 'datepicker' }
                    -
                        property: 'dateValidTo'
                        label: 'easyadmin.entity.article.all.field.date_valid_to'
                        type: 'AppBundle\Form\Type\DatePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'yyyy-M-d'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date (optional)', class: 'datepicker' }
                    - { property: 'content', type: 'ckeditor' }
                    - { property: 'introductoryImageFile', label: 'Introductory Image', type: 'vich_image' }
                    -
                        property: 'leadParagraph'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter lead paragraph text (optional)' }
                            config_name: 'minimal'
                    -
                        property: 'buttonUrl'
                        label: 'Call-to-Action button url'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter the Call-to-Action button''s URL (optional)' }
                    -
                        property: 'buttonText'
                        label: 'Call-to-Action button text'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter the Call-to-Action button''s text (optional)' }
                    - { property: 'taxonomies' }
                    - { property: 'tags', type_options: {'attr': {'class': 'article-tags'}} }
                    - { property: 'published', label: 'easyadmin.entity.all.all.field.published' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'easyadmin.entity.article.new.title'
                fields:
                    - { property: 'title', label: 'easyadmin.entity.all.all.field.title' }
                    -
                        property: 'dateValidFrom'
                        label: 'easyadmin.entity.article.all.field.date_valid_from'
                        type: 'AppBundle\Form\Type\DatePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'yyyy-M-d'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date (optional)', class: 'datepicker' }
                    -
                        property: 'dateValidTo'
                        label: 'easyadmin.entity.article.all.field.date_valid_to'
                        type: 'AppBundle\Form\Type\DatePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'yyyy-M-d'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date (optional)', class: 'datepicker' }
                    - { property: 'content', type: 'ckeditor' }
                    - { property: 'introductoryImageFile', label: 'Introductory image', type: 'vich_image' }
                    -
                        property: 'leadParagraph'
                        type: 'ckeditor'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter lead paragraph text (optional)' }
                            config_name: 'minimal'
                    -
                        property: 'buttonUrl'
                        label: 'Call-to-Action button url'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter the Call-to-Action button''s URL (optional)' }
                    -
                        property: 'buttonText'
                        label: 'Call-to-Action button text'
                        type_options:
                            required: false
                            attr: { placeholder: 'Enter the Call-to-Action buttons''s text (optional)' }
                    - { property: 'taxonomies' }
                    - { property: 'tags', type_options: {'attr': {'class': 'article-tags'}} }
                    - { property: 'published', label: 'easyadmin.entity.all.all.field.published' }
                    - { property: 'hash', type_options: { disabled: true } }
        Message:
            class: AppBundle\Entity\Message
            label: 'Messages'
            list:
                title: 'Messages - List'
                fields:
                    - { property: 'personFrom' }
                    - { property: 'personTo' }
                    - { property: 'sentAt' }
                    - { property: 'subject' }
            show:
                title: 'Messages - Detail'
                fields:
                    - { property: 'personFrom' }
                    - { property: 'personTo' }
                    - { property: 'sentAt' }
                    - { property: 'readAt' }
                    - { property: 'repliedAt' }
                    - { property: 'subject' }
                    - { property: 'content', type: 'raw' }
            edit:
                title: 'Messages - Edit'
                fields:
                    - { property: 'personFrom' }
                    - { property: 'personTo' }
                    -
                        property: 'sentAt'
                        label: 'Sent at'
                        type: 'AppBundle\Form\Type\DateTimePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'YYYY-MM-D HH:mm:ss'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date/time (optional)', class: 'datetimepicker' }
                    -
                        property: 'readAt'
                        label: 'Read at'
                        type: 'AppBundle\Form\Type\DateTimePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'YYYY-MM-D HH:mm:ss'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date/time (optional)', class: 'datetimepicker' }
                    -
                        property: 'repliedAt'
                        label: 'Replied at'
                        type: 'AppBundle\Form\Type\DateTimePickerType'
                        type_options:
                            required: false
                            widget: 'single_text'
                            format: 'YYYY-MM-D HH:mm:ss'
                            attr: { field_type: 'datetime', placeholder: 'Enter a date/time (optional)', class: 'datetimepicker' }
                    - { property: 'subject' }
                    - { property: 'content', type: 'ckeditor' }
            new:
                title: 'Messages - New'
                fields:
                    - { property: 'personFrom' }
                    - { property: 'personTo' }
                    - { property: 'subject' }
                    - { property: 'content', type: 'ckeditor' }
        TopTaxonomy:
            class: AppBundle\Entity\TopTaxonomy
            list:
                title: 'Top taxonomies - List'
                fields:
                    - { property: 'taxonomy' }
                    - { property: 'description' }
            show:
                title: 'Top providers - List'
                fields:
                    - { property: 'taxonomy' }
                    - { property: 'description' }
                    - { property: 'image', type: 'image', template: 'easy_admin/TopTaxonomy/image.html.twig' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Top providers - List'
                fields:
                    - { property: 'taxonomy' }
                    - { property: 'description' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Top providers - List'
                fields:
                    - { property: 'taxonomy' }
                    - { property: 'description' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
        TopProvider:
            class: AppBundle\Entity\TopProvider
            list:
                title: 'Top providers - List'
                fields:
                    - { property: 'provider' }
                    - { property: 'description' }
            show:
                title: 'Top providers - List'
                fields:
                    - { property: 'provider' }
                    - { property: 'description' }
                    - { property: 'image', type: 'image', template: 'easy_admin/TopProvider/image.html.twig' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Top providers - List'
                fields:
                    - { property: 'provider' }
                    - { property: 'description' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Top providers - List'
                fields:
                    - { property: 'provider' }
                    - { property: 'description' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
        TopEvent:
            class: AppBundle\Entity\TopEvent
            list:
                title: 'Top events - List'
                fields:
                    - { property: 'event' }
                    - { property: 'description' }
            show:
                title: 'Top events - List'
                fields:
                    - { property: 'event' }
                    - { property: 'description' }
                    - { property: 'image', type: 'image', template: 'easy_admin/TopEvent/image.html.twig' }
                    - { property: 'hash', type_options: { disabled: true } }
            edit:
                title: 'Top events - List'
                fields:
                    - { property: 'event' }
                    - { property: 'description' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
            new:
                title: 'Top events - List'
                fields:
                    - { property: 'event' }
                    - { property: 'description' }
                    - { property: 'imageFile', label: 'Image', type: 'vich_image' }
                    - { property: 'hash', type_options: { disabled: true } }
        ScheduleSession:
            class: AppBundle\Entity\ScheduleSession
            list:
                title: 'Schedule sessions'
                fields:
                    - { property: 'event', type_options: { disabled: true } }
                    - { property: 'startDate' }
                    - { property: 'endDate' }
                    - { property: 'timeSlots', type_options: { disabled: true } }
            show:
                title: 'Schedule sessions'
                fields:
                    - { property: 'event', type_options: { disabled: true } }
                    - { property: 'startDate' }
                    - { property: 'endDate' }
                    - { property: 'timeSlots', type_options: { disabled: true } }
            edit:
                title: 'Schedule sessions'
                fields:
                    - { property: 'event', type_options: { disabled: true } }
                    - { property: 'startDate' }
                    - { property: 'endDate' }
                    - { property: 'timeSlots', type_options: { disabled: true } }
            new:
                title: 'Schedule sessions'
                fields:
                    - { property: 'event', type_options: { disabled: true } }
                    - { property: 'startDate' }
                    - { property: 'endDate' }
                    - { property: 'timeSlots', type_options: { disabled: true } }
        TimeSlot:
            class: AppBundle\Entity\TimeSlot
            list:
                title: 'Time slots'
                fields:
                    - { property: 'scheduleSession' }
                    - { property: 'slotType' }
                    - { property: 'startDate' }
                    - { property: 'finishDate' }
                    - { property: 'startTime' }
                    - { property: 'finishTime' }
            show:
                title: 'Time slots'
                fields:
                    - { property: 'scheduleSession' }
                    - { property: 'slotType' }
                    - { property: 'startDate' }
                    - { property: 'finishDate' }
                    - { property: 'startTime' }
                    - { property: 'finishTime' }
            edit:
                title: 'Time slots'
                fields:
                    - { property: 'scheduleSession' }
                    - { property: 'slotType' }
                    - { property: 'startDate' }
                    - { property: 'finishDate' }
                    - { property: 'startTime' }
                    - { property: 'finishTime' }
            new:
                title: 'Time slots'
                fields:
                    - { property: 'scheduleSession' }
                    - { property: 'slotType' }
                    - { property: 'startDate' }
                    - { property: 'finishDate' }
                    - { property: 'startTime' }
                    - { property: 'finishTime' }
