# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: knoitall_v2
    database_user: knoitalluser
    database_password: knoitallpass
    mailer_transport: smtp   
    mailer_host: smtp.sendgrid.net
#    mailer_host: email-smtp.us-east-1.amazonaws.com
    mailer_port: 587
    mailer_auth_mode: login
    mailer_encryption: tls
    mailer_user: apikey
    mailer_password: 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
#    mailer_user: AKIAJQCRKY6GD7RSGUAA
#    mailer_password: ArwmCWQbTCL+/QGODez9lzdYzlxRn80JBihJOrn/Vjr+
    secret: ThisTokenIsNotSoSecretChangeIt
#    google_maps_api_key: AIzaSyCpXOAGr0akYD3BWWIah_zgKF5CVruuhqU
    google_maps_api_key: AIzaSyAhkaofF22XQXspjGUABYNiZydog2U2W3U
    stripe_secret_key: sk_test_iVYHEMuQQUWZqMOeWdGfJm1K
    stripe_publishable_key: pk_test_uLW4IfPsbe8Y7An273jGqpRs
#    stripe_secret_key: sk_live_TtP1dTctACmGWVKwOUvQZx0n
#    stripe_publishable_key: pk_live_Vb6BMHE85laCddyPx9ZX5np7
    stripe_client_id: ca_8QZLLCxvEruGhiYTJvlyidjSAyqydZPK  
# Old Access Keys        
#    getstream_key: hswvnw9n7hpz
#    getstream_secret: 4j3fwy97rejas2n82p8xqcv4qnzasx4qdgwpd2j5gvrgeuuqbgzjsc5mes4wcz83
# Knoitall's App Access Keys    
    getstream_key: 2mhkb2wfrhah
    getstream_secret: 37ahejrvhnsk54fn9dht9ar2hj4u3eq2qa6gr89cd925aea99q2rnhcuw2gcnvzy
# Knoitall's Development App Access Keys    
#    getstream_key: 5vnz66ep5txh
#    getstream_secret: 6qhjd8qxk7n8qyw6cgbc2qsm36bs4u9s5ued8jqmq35xb8sv2yjm2h876h3ehcpp
