elfinder:
     resource: "@FMElfinderBundle/Resources/config/routing.yml"

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

#
# NOTE: since we are extending the EasyAdminBundle's AdminController, this declaration
# must be placed after the app: declaration, otherwise it is overridden and the
# prefix '/admin' is lost:
#
easy_admin_bundle:
    ####resource: "@EasyAdminBundle/Controller/"
    #
    # customize/extend the default AdminController provided by EasyAdmin:
    #
    resource: "@AppBundle/Controller/AdminController.php"
    type:     annotation
    prefix:   /admin

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

#
# redirect to learing profile wizard after successful registration:
# (don't do it this way; instead use Registration Listener)
#
#fos_user_registration_confirmed:
#    path: /member/learner/profile-wizard

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting