# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    app.form.registration:
        class: AppBundle\Form\RegistrationType
        tags:
            - { name: form.type, alias: app_user_registration }

    oe_user.registration:
        class: AppBundle\User\RegistrationListener
        arguments:
            entityManager: "@doctrine.orm.entity_manager"
            mailer: "@mailer"
            templating: "@templating"
            router: "@router"
        tags:
            - { name: kernel.event_subscriber }

#    knoitall_user_manager:
#        class: AppBundle\User\UserManager
#        arguments:
#            - '@security.encoder_factory'
#            - '@fos_user.util.username_canonicalizer'
#            - '@fos_user.util.email_canonicalizer'
#            - '@fos_user.object_manager'
#            - AppBundle\Entity\User

    knoitall_user_manager:
        class: AppBundle\User\UserManager
        public: false
        parent: fos_user.user_manager.default

    form.type.datepicker:
        class: AppBundle\Form\Type\DatePickerType
        tags:
            - { name: form.type, alias: 'date_picker' }

    form.type.timepicker:
        class: AppBundle\Form\Type\TimePickerType
        tags:
            - { name: form.type, alias: 'time_picker' }

    form.type.datetimepicker:
        class: AppBundle\Form\Type\DateTimePickerType
        tags:
            - { name: form.type, alias: 'datetime_picker' }

    knoitall_article_repository:
        class: AppBundle\Repository\ArticleRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments: [ '\AppBundle\Entity\Article' ]

    knoitall_person_repository:
        class: AppBundle\Repository\PersonRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments: [ '\AppBundle\Entity\Person' ]

    knoitall_tag_repository:
        class: AppBundle\Repository\TagRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments: [ '\AppBundle\Entity\Tag' ]

    knoitall_message_repository:
        class: AppBundle\Repository\MessageRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments: [ '\AppBundle\Entity\Message' ]

    namer.directory.learner_media:
        class: AppBundle\Namer\LearnerMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.advisor_media:
        class: AppBundle\Namer\AdvisorMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.instructor_media:
        class: AppBundle\Namer\InstructorMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.provider_media:
        class: AppBundle\Namer\ProviderMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.pathway_media:
        class: AppBundle\Namer\PathwayMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']    

    namer.directory.event_media:
        class: AppBundle\Namer\EventMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.article_media:
        class: AppBundle\Namer\ArticleMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.taxonomy_media:
        class: AppBundle\Namer\TaxonomyMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.top_taxonomy_media:
        class: AppBundle\Namer\TopTaxonomyMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.top_provider_media:
        class: AppBundle\Namer\TopProviderMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    namer.directory.top_event_media:
        class: AppBundle\Namer\TopEventMediaDirectoryNamer
        arguments: ['%kernel.root_dir%']

    app.twig_extension:
        class: AppBundle\Twig\KnoitallTwigExtension
        public: false
        tags:
            - { name: twig.extension }
