<!DOCTYPE html>
<html lang="en" class="full">
<head>
	<title>The World's Knowledge Network</title>
	<meta name="description" content="Online marketplace of local classes, learning products, certificates, and degrees in personal enrichment and professional development to both kids and adults.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/knoitall_misc.css">
	<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!--HEADER-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    	<a class="navbar-brand" href="http://www.knoitall.com">Knoitall</a>
    </div>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        <input type="text" class="form-control" placeholder="Optional Zip">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" data-toggle="modal" data-target="#modalSignup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modalLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<!--END OF HEADER-->
<!-- modalSignup -->
<div id="modalSignup" class="modal fade">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title" align="center">Join the World's Knowledge Network</h4>
      </div>
      <div class="modal-body">
      	<div class="container">
      		<div class="row">
      			<div class="col-md-4">
      			
      			<br />
      			<br />
      				<div class="well">
					<h3>Learn from your favorite brands and share your own expertise</h3>
			  		<br />
			  		<h4><i class="fa fa-list" style="font-size:24px;"></i>&nbsp;Create your personal learning feed</h4>
			  		<br />
			  		<h4><i class="fa fa-mortar-board" style="font-size:24px;"></i>&nbsp;Educate others</h4>
			  		<br />
			  		<h4><i class="fa fa-users" style="font-size:24px;"></i> &nbsp;Grow your knowledge network</h4>
					</div>
      			</div>
      			<div class="col-md-8">
					<form class="form">
						<div class="row">
							<div class="col-md-6">
								<h3>Sign Up for Free</h3>
								<div class="control-group">
								<label class="control-label" for="firstname">First Name</label>
									<div class="controls">
									<input type="text" id="username" name="username" placeholder="Enter First Name" class="form-control input-lg">
									</div>
								</div>
								<div class="control-group">
								  <label class="control-label" for="lastname">Last Name</label>
								  <div class="controls">
									<input type="text" id="username" name="username" placeholder="Enter Last Name" class="form-control input-lg">
								  </div>
								</div>
								<div class="control-group">
								  <label class="control-label" for="screenname">Screen Name</label>
								  <div class="controls">
									<input type="text" id="username" name="username" placeholder="Business or You" class="form-control input-lg">
								  </div>
								</div>
								<div class="control-group">
								  <label class="control-label" for="email">E-mail</label>
								  <div class="controls">
									<input type="email" id="email" name="email" placeholder="Enter Email" class="form-control input-lg">
								  </div>
								</div>
		 
								<div class="control-group">
								  <label class="control-label" for="password">Password</label>
								  <div class="controls">
									<input type="password" id="password" name="password" placeholder="Create Password" class="form-control input-lg">
								  </div>
								</div>
								<div class="control-group">
                                <hr />
								  <!-- Button -->
								  <div class="controls">
									<button class="btn btn-success">Register</button>
								  </div>
								</div>
							</div>
						</div>		
					</form>
				</div>
			</div>
		</div>
	  </div>
	</div>
  </div>
</div>
<!--End modalSignup-->
<!--modalLogin-->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title" align="center">Login</h4>
			</div>
			<div class="modal-body">
			  <form>
				<div class="control-group">
					<label class="control-label" for="email">E-mail</label>
					<div class="controls">
					<input type="email" id="email" name="email" placeholder="Enter Email" class="form-control input-lg">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">Password</label>
					<div class="controls">
					<input type="password" id="password" name="password" placeholder="Enter Password" class="form-control input-lg">
					</div>
				</div>
				<div class="control-group">
				<hr />
				  <!-- Button -->
					<div class="controls">
					<button class="btn btn-success">Log In</button>
					</div>
				</div>
				<br />
				<small><a href="/forgotpassword.htm">Forgot Password</a></small>
			  </form>
			</div>
		</div>
	</div>
</div>
<!--End modalLogin-->
<!--END OF HEADER-->
<!--Start of Age Modal-->
<div id="age" class="modal fade" role="dialog">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Age Range for Listing</h4>
      		</div>
      		<div class="modal-body">
        		<form class="form">
  				<div class="input-group-inline">
    				<label class="checkbox-inline"><input type="checkbox" value="">Child</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Teen</label>
					<label class="checkbox-inline"><input type="checkbox" value="">Adult</label>
				</div>
				<p><small>Select all that apply</small></p>
        	</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        		</form>
      		</div>
      	</div>
  	</div>
</div>
<!--End of Age Modal-->
<!--Start of Instructor Modal-->
<div id="instructor" class="modal fade" role="dialog">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Instructor for Listing</h4>
      		</div>
      		<div class="modal-body">
        		<form class="form">
        		<div class="form-group">
  					<label for="sel1">Existing Instructor:</label>
					<select class="form-control" id="sel1">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					</select>
				</div>
  				<div class="input-group-inline">
    				<label for="instructorname">Instructor Name:</label>
  					<input type="text" class="form-control" id="instructor">
				</div>
				<div class="form-group">
  					<label for="instructor_profile">Instructor Profile:</label>
  					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
  				<div class="form-group">
  				<span class="btn btn-default btn-file">Instructor Image<input type="file"></span>
				</div>
        	</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        		</form>
      		</div>
      	</div>
  	</div>
</div>
<!--End of Age Modal-->
<!--Start of Requirements Modal-->
<div id="requirements" class="modal fade" role="dialog">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Requirements</h4>
      		</div>
      		<div class="modal-body">
        		<form class="form">
  				<div class="form-group">
  				<label for="comment">Requirements or Required Items:</label>
  				<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
        	</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        		</form>
      		</div>
      	</div>
  	</div>
</div>
<!--End of Age Modal-->
<!--Start of Price Modal-->
<div id="price" class="modal fade" role="dialog">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Price</h4>
      		</div>
      		<div class="modal-body">
        		<form class="form">
  				<div class="input-group">
    			<span style="width: 150px;" class="input-group-addon"><i class="fa fa-dollar"></i></span>
    			<input id="price" type="text" class="form-control" name="email" placeholder="price">
        		</div>
        		<div class="input-group">
    			<span style="width: 150px;" class="input-group-addon"># for Sale</span>
    			<input id="price" type="text" class="form-control" name="email" placeholder="#">
        		</div>
        		<br />
				<div class="form-group">
				<label">Purchase Terms:</label>
					<textarea class="form-control" name="Event_Special_Instructions" id="Event_Special_Instructions" placeholder="ex. I will schedule the sessions with you after purchase and if you are not completely satisfied with the first session I will refund your money." rows="3"></textarea>
				</div>
        	</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        		</form>
      		</div>
      	</div>
  	</div>
</div>
<!--End of Price Modal-->
<!--Start of Location Modal-->
<div id="location" class="modal fade" role="dialog">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Location</h4>
      		</div>
      		<div class="modal-body">
        		<form class="form">
  				<div class="input-group">
  					<span style="width: 150px;" class="input-group-addon">Location Name</span>
    				<input style="width: 200px;" id="location_name" type="text" class="form-control" name="location_name">
        		</div>
        		<div class="input-group">
    			<span style="width: 150px;" class="input-group-addon">Location Type</span>
    				<select class="form-control" name="Location_Type" id="Location_Type" onChange="Set_Required()">
						<option selected value="">Pick</option>
						<option MakeThisSelected="Location_Type:Business" value="Business">Business</option>
						<option MakeThisSelected="Location_Type:College" value="College">College</option>
						<option MakeThisSelected="Location_Type:Residence" value="Residence">Residence</option>
						<option MakeThisSelected="Location_Type:Hospital" value="Hospital">Hospital</option>
						<option MakeThisSelected="Location_Type:Community Center" value="Community Center">Community Center</option>
						<option MakeThisSelected="Location_Type:Library" value="Library">Library</option>
						<option MakeThisSelected="Location_Type:Online" value="Online">Online</option>
						<option MakeThisSelected="Location_Type:Other" value="Other">Other</option>
					</select>
        		</div>
        		<div class="input-group">
        			<span style="width: 150px;" class="input-group-addon">Address</span>
        			<input type="text" style="width: 200px;" class="form-control">
        		</div>
        		<div class="input-group">
        			<span style="width: 150px;" class="input-group-addon">City</span>
        			<input type="text" style="width: 200px;" class="form-control">
        		</div>
        		<div class="input-group">
        			<span style="width: 150px;" class="input-group-addon">State</span>
        			<input type="text" style="width: 200px;" class="form-control">
        		</div>
        		<div class="input-group">
        			<span style="width: 150px;" class="input-group-addon">Zip Code</span>
        			<input type="text" style="width: 200px;" class="form-control">
        		</div>
        		<br />
				<div class="form-group">
				<label">Location Instructions:</label>
					<textarea class="form-control" name="Event_Special_Instructions" id="Event_Special_Instructions" placeholder="ex. Park in the lot behind our bulding and proceed to classroom 101" rows="3"></textarea>
				</div>
        	</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        		</form>
      		</div>
      	</div>
  	</div>
</div>
<!--End of Location Modal-->
<!--Start of schedule Modal-->
<div id="schedule" class="modal fade" role="dialog">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        		<h4 class="modal-title">Schedule</h4>
      		</div>
      		<div class="modal-body">
        		<form class="form">
    			<div class="input-group">
					<span style="width: 150px;" class="input-group-addon"># Sessions</span>
					<input type="number" class="form-control" name="Event_Number_Sessions" value="" id="Event_Number_Sessions" onChange="Make_Allocations()"/>
				</div>
        		<div class="input-group">
    				<span style="width: 150px;" class="input-group-addon"># 
    					<select class="selectbox" name="Event_Duration_UOM" style="width: 80px;display: inline-block">
							<option MakeThisSelected="Event_Duration_UOM:Hours" value="Hours">Hours per session
							<option MakeThisSelected="Event_Duration_UOM:Minutes" value="Minutes">Minutes per session
						</select>
					</span>
					<input type="number" class="form-control" name="Event_Duration" value="" id="Event_Duration" onChange="Make_Allocations()"/>
				</div>
				
				<div class="input-group">
    				<span style="width: 150px;" class="input-group-addon">Start Date</span>
					<input type="text" class="form-control" id="start_date">
				</div>
				<div class="input-group">
    				<span style="width: 150px;" class="input-group-addon">End Date</span>
					<input type="text" class="form-control" id="start_date">
				</div>
				<div class="input-group">
    				<span style="width: 150px;" class="input-group-addon">Start Time</span>
					<input type="text" class="form-control" id="start_date">
				</div>
				<div class="input-group">
    				<span style="width: 150px;" class="input-group-addon">End Time</span>
					<input type="text" class="form-control" id="start_date">
				</div>
				<div class="input-group">
					<span style="width: 150px;" class="input-group-addon">Time Zone</span>
						<select class="selectbox form-control" name="Event_Timezone">
						<option selected value="">Pick Timezone</option>
						<option MakeThisSelected="Event_Timezone:AST" value="AST">Atlantic Standard Time</option>
						<option MakeThisSelected="Event_Timezone:EST" value="EST">Eastern Standard Time</option>
						<option MakeThisSelected="Event_Timezone:CST" value="CST">Central Standard Time</option>
						<option MakeThisSelected="Event_Timezone:MST" value="MST">Mountain Standard Time</option>
						<option MakeThisSelected="Event_Timezone:PST" value="PST">Pacific Standard Time</option>
						<option MakeThisSelected="Event_Timezone:AKST" value="AKST">Alaska Standard Time</option>
						<option MakeThisSelected="Event_Timezone:HST" value="HST">Hawaii Standard Time</option>
					</select>
        		</div>
				<div class="input-group">
					<h6>Session Days or Availability:</h6>
						<label class="checkbox-inline"><input type="checkbox" value="">M</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Tue</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Wed</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Thu</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Fri</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Sat</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Sun</label>
				</div>
        	</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
        		</form>
      		</div>
      	</div>
  	</div>
</div>
<!--End of schedule Modal-->
<!--Start of Tagit Modal-->
<div id="tagit" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Tag It</h4>
      </div>
      <div class="modal-body">
        <form class="form">
        	<div class="form-group">
  			<label for="sel1">Categories:</label>
  			<select class="form-control" id="sel1">
    		<option>1</option>
    		<option>2</option>
    		<option>3</option>
    		<option>4</option>
  			</select>
			</div>
		</form>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Tag It</button>
      </div>
    </div>
  </div>
</div>
<!--End-of-Modal-Tagit-->
<!--Start-of-modal-image-->
<div id="image" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Upload an Image</h4>
      </div>
      <div class="modal-body">
        <form class="form">
        	<div class="form-group">
  				<span class="btn btn-default btn-file">Browse <input type="file"></span>
			</div>
		</form>
	</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Upload Image</button>
      </div>
    </div>
  </div>
</div>
<!--End-of-modal-image-->
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<div class="container-fluid">
				<div class="well well-sm" style="background-color: white;"><span class="glyphicon glyphicon-pencil"></span>&nbsp;<strong><a href="#post" data-toggle="collapse" data-target="#post">Publish a Post</a></strong>&nbsp;/&nbsp;<span class="glyphicon glyphicon-blackboard"></span>&nbsp;<strong><a href="#item" data-toggle="collapse" data-target="#item">List an Item</a></strong>
					<div id="post" class="collapse">
						<div class="panel panel-default">
							<div class="panel-body">
							<form class="form">
								<div class="form-group">
									<textarea class="form-control" rows="0" id="comment" placeholder="Title"></textarea>
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="3" id="comment" placeholder="Learning Outcomes"></textarea>
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="5" id="comment" placeholder="Type Post"></textarea>
								</div>
								<div class="form-group">
									<span data-placement="top" data-toggle="tooltip" title="Tag It">
									<a href="#myModal" role="button" data-toggle="modal" data-target="#tagit"><i class="fa fa-tags" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>
									</span>
									<span data-placement="top" data-toggle="tooltip" title="Image">
									<a href="#myModal" role="button" data-toggle="modal" data-target="#image"><i class="fa fa-picture-o" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>
									</span>
									<span data-placement="top" data-toggle="tooltip" title="Web Address">
									<a href="myModal" role="button" data-toggle="modal" data-target="#url"><i class="fa fa-external-link" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>
									</span>
									<span data-placement="top" data-toggle="tooltip" title="Age Range">
									<a href="#myModal" role="button" data-toggle="modal" data-target="#age"><i class="fa fa-child" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>
									</span>
								</div>
							</form>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Post</button>
						  </div>
						</div>
					</div>
					<div id="item" class="collapse">
						<div class="panel panel-default">
							<div class="panel-body">
								<form class="form">
									<div class="form-group">
										<select data-required="true" data-error-message="" class="selectbox form-control" id="Event_Format" name="Event_Format" OnChange="Set_Event_Format()" OnBlur="Set_Event_Format()">
											<option MakeThisSelected="Event_Format:" value="">Pick</option>
											<option MakeThisSelected="Event_Format:Online - Tutoring" value="Online - Tutoring">Coaching or Tutoring to One Person</option>
											<option MakeThisSelected="Event_Format:Face-to-Face - Tutoring" value="Class">Group Class or Webinar</option>
											<option MakeThisSelected="Event_Format:Face-to-Face - Ongoing" value="Lessons">Ongoing Group Lessons</option>
											<option MakeThisSelected="Event_Format:Self Directed Learning" value="Lessons">Any Form of Self-Directed Learning</option>
										</select>
									</div>
									<div class="form-group">
										<textarea class="form-control" rows="0" id="comment" placeholder="Title"></textarea>
									</div>
									<div class="form-group">
										<textarea class="form-control" rows="3" id="comment" placeholder="Learning Outcomes"></textarea>
									</div>
									<div class="form-group">
										<textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>
									</div>
									<div class="form-group">
				
										<span data-placement="top" data-toggle="tooltip" title="Tag It">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#tagit"><i class="fa fa-tags" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Image">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#image"><i class="fa fa-picture-o" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Location">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#location"><i class="fa fa-map-marker" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Schedule">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#schedule"><i class="fa fa-calendar" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Price">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#price"><i class="fa fa-dollar" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Instructor">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#instructor"><i class="fa fa-graduation-cap" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Age Range">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#age"><i class="fa fa-child" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
										<span data-placement="top" data-toggle="tooltip" title="Required Items">
										<a href="#myModal" role="button" data-toggle="modal" data-target="#requirements"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:18px;color:grey;"></i></a>&nbsp;
										</span>
									</div>
									<div class="modal-footer">
								<button type="button" class="btn btn-success" data-dismiss="modal">Post</button>
							  		</div>
								</form>
							</div>
					 	</div>
		  			</div>
				</div>
			</div>
            <div class="container-fluid">
            	<div class="well" style="background-color: white;">
                	<div class="container-fluid">
                    	<div class="row">
                        	<div class="col-sm-2">
                            <img src="http://knoitall.com/img/LearnSmart.jpg" class="img-thumbnail" alt="tux">
                            </div>
                            <div class="col-sm-10">
                            <a href="#">[Provider_Name]</a> listed a [program type].
                            <br /><br />
                            	<div class="container-fluid">
         							<table class="table table-bordered">
    									<tbody>
                                    		<tr>
                                            	<td><p><a href="#">[Program Title: Managing in a Time of Change]</a></p>
                                            		<p><strong>[Learning Outcomes]</strong></p>
                                                	<p class="text-info">[Price]</p>
                                                	<p class="text-success">[Duration]</p>
                                            		<p class="text-muted">This is a brief description of this program that goes on forever...</p>
                                            		   <img src="http://knoitall.com/img/Seaworld_logo.png" class="img-responsive" alt="tux">
                                            	</td>
      										</tr>
    									</tbody>
  									</table>
                                    <a href="#">Like <span class="badge">5</span></a>&nbsp;&nbsp;<a href="#">Comment <span class="badge">10</span></a>&nbsp;&nbsp;<a href="#">Share</a>
                                    <hr />
								</div>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-sm-2">
                            <img src="http://knoitall.com/img/Seaworld_logo.png" class="img-thumbnail" alt="tux">
                            </div>
                            <div class="col-sm-10">
                            <a href="#">[Provider_Name]</a> listed a [program type].
                            <br /><br />
                            	<div class="container-fluid">
         							<table class="table table-bordered">
    									<tbody>
                                    		<tr>
                                            	<td><p><a href="#">[Program Title: Managing in a Time of Change]</a></p>
                                            		<p><strong>[Learning Outcomes]</strong></p>
                                                	<p class="text-info">[Price]</p>
                                                	<p class="text-success">[Duration]</p>
                                            		<p class="text-muted">This is a brief description of this program that goes on forever...</p>
                                            	</td>
      										</tr>
    									</tbody>
  									</table>
                                    <a href="#">Like <span class="badge">5</span></a>&nbsp;&nbsp;<a href="#">Comment <span class="badge">10</span></a>&nbsp;&nbsp;<a href="#">Share</a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<div class="col-sm-4">
			<div class="container-fluid">
				<div class="well" style="background-color: white;">Map Insert</div>
			</div>
			<div class="container-fluid">
				<div class="well" style="background-color: white;">Categories</div>
			</div>
            <div class="container-fluid">
				<div class="well" style="background-color: white;">Formats</div>
			</div>
			<div class="container-fluid">
				<div class="well" style="background-color: white;">Outcomes Insert</div>
			</div>
		</div>				
	</div>
</div>
<!--FOOTER-->
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-footer">
      <a class="navbar-brand" href="http://www.knoitall.com">Knoitall</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="how-it-works.htm">About</a></li>
      <li><a href="business-solutions.htm">Business Solutions</a></li>
      <li><a href="help">Help</a></li>
      <li><a href="privacy">Privacy</a></li>
      <li><a href="legal">Legal</a></li>
    </ul>
  </div>
</nav>
<!--END OF FOOTER-->
<!-- Bootstrap Core JavaScript -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
<script>
	document.querySelector('.user-logo input').addEventListener("change", function () {
		document.querySelector('.user-logo span').textContent = document.querySelector('.user-logo input').value.split(/(\\|\/)/g).pop();
	}, true);
</script>
<!-- Bootstrap Core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			$("#myModal").modal('show');
		});
</script>
<script type="text/javascript">
					$(function() {

					  $('input[name="datefilter"]').daterangepicker({
						  autoUpdateInput: false,
						  locale: {
							  cancelLabel: 'Clear'
						  }
					  });

					  $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
						  $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
					  });

					  $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
						  $(this).val('');
					  });

					});
</script>

<!--<script>
CKEDITOR.replace('Description_Of_Services', {
	uiColor: '#ffffff'
});
</script>-->

<!-- for Google reCaptcha: -->
<script>
	var onloadCallback = function() { grecaptcha.render('div_recaptcha',{'sitekey':'6Let8xUTAAAAACCGkPNMv0qc9DBAvuhybL7zslGh','theme':'light','size':'normal'}); };
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
<!-- end of Google reCaptcha -->

<script>
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)) { //test for MSIE x.x;
	var placeholders = 'placeholder' in document.createElement('input');
	if (!placeholders) {
		$.getScript("/js/placeholder.js", function() {
			$(":input").each(function() { // this will work for all input fields
				$(this).placeHolder();
			});
		});
	}
}
</script>
</body>
</html>

